<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Recollida da información</title>
</head>
<body>
<h1 id="header">Recollida da información</h1>
<div class="container">
    <h5 dir="ltr" style="text-align: left;"></h5>
    <div>Trátase de recoller a información que emite cada docente de cada alumn. de un xeito que permita o seu procesamento posterior de cara a obter unha cualificación global de cada CC para cada alumn. Unha ferramenta axeitada é o recurso <a href="https://docs.moodle.org/all/es/M%C3%B3dulo_de_actividad_BasedeDatos" target="_blank"><em>base de
datos</em></a> de Moodle. <br></div>
    <div><br></div>
    <p>Algunha dificultade pode prantexar o propio deseño de Moodle. Usar a <em>base de
datos</em><em></em> supón:
    </p>
    <ul>
        <ul>
            <ul>
                <li>
                    <p>Crear unha
                        <em><em>base de
datos</em>
                        </em> por titoría ou grupo con xunta de avaliación.</p>
                </li>
                <li>
                    <p>Cargar, de algún xeito, o listado das materias impartidas en cada grupo.</p>
                </li>
                <li>
                    <p>Cargar, de algún xeito, o listado de alumns de cada grupo.</p>
                </li>
            </ul>
        </ul>
    </ul>
    <p>Facer esto de xeito interactivo é tedioso. Dado que é un procedemento que ten que repetirse un número de veces é costoso. É desexable automatizar o procedemento no grao que sexa posible.
    </p>
    <p>Moodle permite importar bases de datos dende un arquivo zip que conteña unha descrición do recurso <em><em>base de
datos</em>
        </em>. Só quedaría entón “inxectar” os listados de materias e alumns para construir os modelos necesarios para crear as <em><em>bases de
datos</em>
        </em>
        correspondentes as titorías.</p>
    <p>Pódese implementar este procedemento en <em><a href="https://colab.research.google.com/drive/1WZHzt36JAjKABUsCd9Q0Red4brI_pIyI?usp=sharing" target="_blank">python3</a>. </em>É necesario dispor de <a href="Plantilla_BD.zip">este arquivo</a>.
    </p>
</div>
</body>
</html>
