<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Cálculo valores globais</title>
</head>
<body>
<h1 id="header">Cálculo valores globais</h1>
<div class="container">
    <p>&nbsp;&nbsp;&nbsp; Para cada alumno, as calificacións competenciais de cada materia poden expresarse como un vector <span class="MathJax_Preview"><a href="https://www.edu.xunta.gal/centros/iesmos/aulavirtual/filter/tex/displaytex.php?texexp=C_a%3D%5Bc_%7Ba1%7D%2C%20c_%7Ba2%7D%2C%20...%2C%20c_%7Ba7%7D%5D" id="action_link60984d5136e6a1" class=""  title="TeX" ><img class="texrender" title="C_a=[c_{a1}, c_{a2}, ..., c_{a7}]" alt="C_a=[c_{a1}, c_{a2}, ..., c_{a7}]" src="https://www.edu.xunta.gal/centros/iesmos/aulavirtual/filter/tex/pix.php/77c8d39e27445d9ce49106d623215ff3.gif" /></a></span><script type="math/tex">C_a=[c_{a1}, c_{a2}, ..., c_{a7}]</script> <br></p>
    <p>&nbsp;&nbsp;&nbsp; Cada materia ten asociado un vector de pesos, <span class="MathJax_Preview"><a href="https://www.edu.xunta.gal/centros/iesmos/aulavirtual/filter/tex/displaytex.php?texexp=%20%5Cmu_a%3D%5B%20%5Cmu_%7Ba1%7D%2C%20%5Cmu_%7Ba2%7D%2C%20...%2C%20%5Cmu_%7Ba7%7D%5D" id="action_link60984d5136e6a2" class=""  title="TeX" ><img class="texrender" title=" \mu_a=[ \mu_{a1}, \mu_{a2}, ..., \mu_{a7}]" alt=" \mu_a=[ \mu_{a1}, \mu_{a2}, ..., \mu_{a7}]" src="https://www.edu.xunta.gal/centros/iesmos/aulavirtual/filter/tex/pix.php/4b803003b6be8850a67b48e8156e14d0.gif" /></a></span><script type="math/tex"> \mu_a=[ \mu_{a1}, \mu_{a2}, ..., \mu_{a7}]</script> , según o <a href="Perfis_competenciais_opt.ods">modelo</a>.
    </p>
    <p align="left">&nbsp;&nbsp;&nbsp; Entón as calificacións globais ponderadas poden calcularse como:</p>
    <p style="text-indent: 0cm; margin-bottom: 0cm; line-height: 100%" align="center">
        <span class="MathJax_Preview"><a href="https://www.edu.xunta.gal/centros/iesmos/aulavirtual/filter/tex/displaytex.php?texexp=G%3D%5Cleft%20%5B%20%5Cfrac%7B%5Csum_%7Ba%20%5Cin%20A%7D%20c_%7Ba1%7D%5Cmu_%7Ba1%7D%7D%7B%5Csum_%7Ba%20%5Cin%20A%7D%20%5Cmu_%7Ba1%7D%7D%2C%20%5Cfrac%7B%5Csum_%7Ba%20%5Cin%20A%7D%20c_%7Ba2%7D%5Cmu_%7Ba2%7D%7D%7B%5Csum_%7Ba%20%5Cin%20A%7D%20%5Cmu_%7Ba2%7D%7D%2C%20...%2C%5Cfrac%7B%5Csum_%7Ba%20%5Cin%20A%7D%20c_%7Ba7%7D%5Cmu_%7Ba7%7D%7D%7B%5Csum_%7Ba%20%5Cin%20A%7D%20%5Cmu_%7Ba7%7D%7D%20%5Cright%20%5D" id="action_link60984d5136e6a3" class=""  title="TeX" ><img class="texrender" title="G=\left [ \frac{\sum_{a \in A} c_{a1}\mu_{a1}}{\sum_{a \in A} \mu_{a1}}, \frac{\sum_{a \in A} c_{a2}\mu_{a2}}{\sum_{a \in A} \mu_{a2}}, ...,\frac{\sum_{a \in A} c_{a7}\mu_{a7}}{\sum_{a \in A} \mu_{a7}} \right ]" alt="G=\left [ \frac{\sum_{a \in A} c_{a1}\mu_{a1}}{\sum_{a \in A} \mu_{a1}}, \frac{\sum_{a \in A} c_{a2}\mu_{a2}}{\sum_{a \in A} \mu_{a2}}, ...,\frac{\sum_{a \in A} c_{a7}\mu_{a7}}{\sum_{a \in A} \mu_{a7}} \right ]" src="https://www.edu.xunta.gal/centros/iesmos/aulavirtual/filter/tex/pix.php/9900848fc9519e2d9d60f3d7d8d4e8e3.gif" /></a></span><script type="math/tex">G=\left [ \frac{\sum_{a \in A} c_{a1}\mu_{a1}}{\sum_{a \in A} \mu_{a1}}, \frac{\sum_{a \in A} c_{a2}\mu_{a2}}{\sum_{a \in A} \mu_{a2}}, ...,\frac{\sum_{a \in A} c_{a7}\mu_{a7}}{\sum_{a \in A} \mu_{a7}} \right ]</script><br>
    </p>
    <p style="text-indent: 0cm; margin-bottom: 0cm; line-height: 100%" align="left">
        donde <em>A</em> é o conxunto de materias. <br></p>
</div> 
</body>
</html>
