<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <head>
        <title>Conversor competencias-nota</title>

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">




        <script src="https://code.jquery.com/jquery-3.5.1.js">
        </script>

        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">
        </script>


        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



    </head>
    <body>
        <!--variables globales y funciones-->
        <script type="text/javascript">
        function dot(v1,v2){
            var result=0;
            if (v1.length != v2.length) {
                return 'error';
            }
            for (i=0;i<v1.length;i++){
                result+=v1[i]*v2[i];
            }
            return result;
        }
        function create_menu(name,list){
            var namid='#'+name;

            $(namid).empty();
            $(namid).append('<label for="'+name+'">Selecciona '+name+':</label>')
            $(namid).append('<select name="'+name+'" id="'+name+'">')
            for (i=0;i<list.length;i++){
                $(namid).append('<option value="'+list[i]+'">'+list[i]+'</option>')
            }
            $(namid).append('</select>')
            //$("#nota").val(0)
        }

        function make_comps(lista){

            //$('#div2').empty();
            $('#div2').append('<table>');
            for (i=0;i<lista.length;i++){
                $('#div2').append('<tr> <td>');
                cad='<input type="number" class="CC" id="'+competencias[i]+'" name="'+competencias[i]+'" value="0" min="0" max="5" size=2>';

                $('#div2').append(cad+' </td> <td>');
                cad='<label id="label_'+competencias[i]+'" name="label_'+competencias[i]+'"for="'+competencias[i]+'">'+competencias[i]+' ('+lista[i]+' %)</label>';

                $('#div2').append(cad+' </td> </tr>');

            }
            $('#div2').append('</table>');
            //$("#nota").val(0)
        }

        function reset_comps(lista){
            for (i=0;i<lista.length;i++){
                $('#label_'+competencias[i]).text(competencias[i]+' ('+lista[i]+' %)')
            }
        }


        function compute_cualif(lista){
            var cualif=[]
            var pesos=[]
            var suma=lista.reduce((a,b) => a+b,0)
            for (i=0;i<competencias.length;i++){
                cualif[i]=parseInt($('#'+competencias[i]).val());
                pesos[i]=lista[i]/suma;

            }
            return Math.round(2*dot(pesos,cualif))
        }

        var competencias=['CCL', 'CMCCT', 'CD', 'CAA', 'CSC', 'CSIEE', 'CCEC'];
        var perfiles={'1º de ESO': {
            'Lingua Galega e Literatura': [53.846, 0.0, 9.467, 15.976, 11.834, 3.55, 5.325],
            'Xeografía e Historia': [9.924, 16.794, 11.45, 29.008, 25.191, 0.0, 7.634],
            'Primeira Lingua Estranxeira': [26.891, 0.0, 19.328, 26.891, 0.0, 0.0, 26.891],
            'Matemáticas': [3.883, 74.757, 3.883, 5.825, 4.854, 4.854, 1.942],
            'Segunda Lingua Estranxeira': [26.829, 0.0, 19.512, 26.829, 0.0, 0.0, 26.829],
            'Valores éticos': [21.127, 2.817, 5.634, 16.901, 36.62, 16.901, 0.0],
            'Bioloxía e Xeoloxía': [7.353, 47.059, 5.882, 13.235, 11.765, 8.824, 5.882],
            'Educación Plástica, Visual e Audiovisual': [16.667, 16.667, 8.333, 10.417, 12.5, 14.583, 20.833],
            'Educación Física': [4.651, 11.628, 4.651, 25.581, 23.256, 23.256, 6.977],
            'Lingua Castelá e Literatura': [41.026, 5.128, 15.385, 10.256, 12.821, 2.564, 12.821],
            'Obradoiro musical':[9.434, 3.774, 9.434, 11.321, 7.547, 9.434, 49.057]},
        '2º de ESO': {
            'Lingua Galega e Literatura': [53.191, 0.0, 8.511, 15.426, 15.957, 2.66, 4.255],
            'Primeira Lingua Estranxeira': [22.222, 0.0, 20.915, 13.725, 21.569, 0.0, 21.569],
            'Xeografía e Historia': [15.541, 20.27, 18.243, 21.622, 20.946, 0.0, 3.378],
            'Matemáticas': [4.167, 72.917, 4.167, 6.25, 5.208, 5.208, 2.083],
            'Física e Química': [10.0, 60.0, 4.444, 10.0, 6.667, 6.667, 2.222],
            'Segunda Lingua Estranxeira': [25.581, 0.0, 22.093, 25.581, 0.0, 3.488, 23.256],
            'Tecnoloxía': [10.811, 32.432, 14.865, 21.622, 5.405, 12.162, 2.703],
            'Valores éticos': [31.148, 6.557, 6.557, 9.836, 26.23, 9.836, 9.836],
            'Lingua Castelá e Literatura': [53.704, 5.556, 7.407, 11.111, 11.111, 0.0, 11.111],
            'Educación Física': [3.774, 13.208, 1.887, 28.302, 20.755, 24.528, 7.547],
            'Música': [9.434, 3.774, 9.434, 11.321, 7.547, 9.434, 49.057],
            'Promoción Estilos Vida Saud.':[7.353, 47.059, 5.882, 13.235, 11.765, 8.824, 5.882]},
        '3º de ESO': {
            'Lingua Galega e Literatura': [53.266, 0.0, 8.543, 15.075, 18.09, 2.513, 2.513],
            'Primeira Lingua Estranxeira': [22.642, 0.0, 9.434, 22.642, 22.642, 0.0, 22.642],
            'Xeografía e Historia': [17.881, 12.583, 11.258, 23.841, 19.205, 11.258, 3.974],
            'Segunda Lingua Estranxeira': [20.339, 0.0, 14.407, 20.339, 20.339, 4.237, 20.339],
            'Matemáticas Orientadas ás Ensinanzas Académicas': [5.455, 69.091, 5.455, 5.455, 5.455, 5.455, 3.636],
            'Bioloxía e Xeoloxía': [4.854, 48.544, 4.854, 12.621, 18.447, 5.825, 4.854],
            'Matemáticas Orientadas ás Ensinanzas Aplicadas': [5.882, 71.569, 3.922, 5.882, 4.902, 4.902, 2.941],
            'Física e Química': [8.333, 58.333, 7.143, 8.333, 7.143, 7.143, 3.571],
            'Tecnoloxía': [10.294, 27.941, 16.176, 26.471, 4.412, 13.235, 1.471],
            'Lingua Castelá e Literatura': [55.224, 1.493, 5.97, 11.94, 13.433, 2.985, 8.955],
            'Música': [10.345, 0.0, 6.897, 22.414, 10.345, 8.621, 41.379],
            'Educación Física': [3.846, 13.462, 3.846, 25.0, 21.154, 25.0, 7.692],
            'Educación Plástica, Visual e Audiovisual': [17.949, 15.385, 10.256, 10.256, 12.821, 15.385, 17.949],
            'Valores éticos': [19.231, 5.769, 9.615, 13.462, 32.692, 9.615, 9.615],
            'Cultura Clásica': [21.739, 13.043, 18.116, 11.594, 17.391, 2.174, 15.942]},
        '4º de ESO': {
            'Cultura Clásica': [21.739, 13.043, 18.116, 11.594, 17.391, 2.174, 15.942],
            'Lingua Galega e Literatura': [55.702, 0.0, 7.895, 12.281, 17.544, 1.754, 4.825],
            'Xeografía e Historia': [24.706, 5.294, 1.765, 27.647, 37.059, 1.765, 1.765],
            'Primeira Lingua Estranxeira': [24.026, 0.0, 9.74, 22.727, 23.377, 0.0, 20.13],
            'Física e Química': [6.383, 62.411, 7.092, 7.092, 6.383, 5.674, 4.965],
            'Latín': [32.773, 8.403, 13.445, 21.008, 10.084, 4.202, 10.084],
            'Lingua Castelá e Literatura': [59.829, 2.564, 5.983, 16.239, 8.547, 2.564, 4.274],
            'Filosofía': [33.929, 5.357, 3.571, 17.857, 15.179, 8.929, 15.179],
            'Segunda Lingua Estranxeira': [21.622, 0.0, 13.514, 21.622, 20.721, 0.901, 21.622],
            'Matemáticas Orientadas ás Ensinanzas Académicas': [4.854, 70.874, 5.825, 5.825, 4.854, 5.825, 1.942],
            'Tecnoloxías da Información e da Comunicación': [11.765, 23.529, 27.451, 12.745, 10.784, 8.824, 4.902],
            'Bioloxía e Xeoloxía': [12.871, 21.782, 2.97, 34.653, 11.881, 12.871, 2.97],
            'Economía': [14.851, 22.772, 19.802, 16.832, 22.772, 2.97, 0.0],
            'Matemáticas Orientadas ás Ensinanzas Aplicadas': [6.593, 70.33, 4.396, 6.593, 5.495, 5.495, 1.099],
            'Ciencias Aplicadas á Actividade Profesional': [7.865, 28.09, 6.742, 20.225, 21.348, 14.607, 1.124],
            'Tecnoloxía': [11.364, 30.682, 12.5, 20.455, 7.955, 12.5, 4.545],
            'Iniciación á Actividade Emprendedora e Empresarial': [6.579, 25.0, 17.105, 14.474, 6.579, 30.263, 0.0],
            'Educación Plástica, Visual e Audiovisual': [0.0, 11.842, 13.158, 14.474, 0.0, 27.632, 32.895],
            'Música': [12.121, 6.061, 18.182, 12.121, 25.758, 3.03, 22.727],
            'Cultura Científica': [12.281, 38.596, 5.263, 10.526, 15.789, 8.772, 8.772],
            'Educación Física': [5.357, 19.643, 5.357, 16.071, 25.0, 21.429, 7.143],
            'Valores éticos': [22.222, 5.556, 9.259, 9.259, 33.333, 12.963, 7.407],
            'Artes Escénicas e Danza': [10.204, 6.122, 6.122, 28.571, 10.204, 12.245, 26.531]},
        '1º de bacharelato': {
            'Bioloxía e Xeoloxía': [10.194, 34.951, 8.252, 32.039, 5.825, 4.369, 4.369],
            'Historia do Mundo Contemporáneo': [28.135, 4.281, 8.257, 21.713, 34.862, 0.612, 2.141],
            'Primeira Lingua Estranxeira I': [24.0, 0.0, 8.615, 20.923, 23.077, 0.0, 23.385],
            'Fundamentos da Arte I': [5.859, 5.469, 5.859, 6.641, 4.297, 6.25, 65.625],
            'Lingua Galega e Literatura': [54.749, 0.0, 3.911, 16.201, 18.436, 4.469, 2.235],
            'Latín I': [33.099, 11.268, 11.972, 16.901, 11.972, 3.521, 11.268],
            'Física e Química': [6.349, 73.016, 3.968, 4.762, 3.968, 5.556, 2.381],
            'Segunda Lingua Estranxeira I': [21.774, 0.0, 12.903, 21.774, 21.774, 0.0, 21.774],
            'Economía': [13.008, 26.016, 21.951, 13.821, 22.764, 2.439, 0.0],
            'Matemáticas I': [4.673, 73.832, 6.542, 4.673, 4.673, 4.673, 0.935],
            'Filosofía': [18.095, 11.429, 5.714, 11.429, 27.619, 7.619, 18.095],
            'Tecnoloxías da Información e da Comunicación I': [14.737, 20.0, 25.263, 12.632, 7.368, 12.632, 7.368],
            'Matemáticas Aplicadas ás Ciencias Sociais I': [5.556, 74.444, 5.556, 4.444, 4.444, 4.444, 1.111],
            'Grego I': [64.773, 2.273, 5.682, 4.545, 9.091, 1.136, 12.5],
            'Anatomía Aplicada': [2.532, 63.291, 2.532, 7.595, 6.329, 8.861, 8.861],
            'Linguaxe e Práctica Musical': [5.0, 23.333, 3.333, 15.0, 20.0, 5.0, 28.333],
            'Tecnoloxía Industrial I': [18.644, 35.593, 11.864, 15.254, 10.169, 8.475, 0.0],
            'Cultura Científica': [12.069, 22.414, 18.966, 12.069, 15.517, 10.345, 8.621],
            'Lingua Castelá e Literatura I': [47.17, 1.887, 9.434, 13.208, 16.981, 1.887, 9.434],
            'Educación Física': [4.444, 22.222, 4.444, 20.0, 15.556, 26.667, 6.667],
            'Volume': [13.636, 15.909, 9.091, 11.364, 11.364, 13.636, 25.0],
            'Cultura Audiovisual I': [9.302, 11.628, 20.93, 11.628, 11.628, 6.977, 27.907],
            'Análise Musical I': [26.471, 5.882, 5.882, 14.706, 2.941, 5.882, 38.235],
            'Debuxo Artístico I': [9.091, 3.03, 6.061, 3.03, 6.061, 33.333, 39.394],
            'Debuxo Técnico I': [12.5, 25.0, 3.125, 21.875, 0.0, 28.125, 9.375],
            'Literatura Universal': [32.0, 0.0, 8.0, 8.0, 28.0, 0.0, 24.0]},
        '2º de bacharelato': {
            'Historia da Arte': [33.333, 0.39, 1.754, 23.977, 4.678, 2.534, 33.333],
            'Xeografía': [25.556, 25.111, 21.556, 26.667, 1.111, 0.0, 0.0],
            'Historia de España': [35.052, 3.866, 1.804, 14.948, 38.144, 1.289, 4.897],
            'Fundamentos da Arte II': [4.207, 3.56, 4.531, 4.207, 6.149, 5.825, 71.521],
            'Ciencias da Terra e do Medio Ambiente': [5.161, 38.71, 2.581, 24.516, 10.323, 9.032, 9.677],
            'Física': [5.229, 71.895, 6.536, 5.882, 3.922, 3.922, 2.614],
            'Lingua Galega e Literatura': [58.667, 0.0, 4.0, 18.0, 13.333, 3.333, 2.667],
            'Economía da Empresa': [6.944, 34.722, 20.139, 9.722, 10.417, 18.056, 0.0],
            'Fundamentos de Administración e Xestión': [9.155, 27.465, 21.831, 9.859, 9.155, 21.831, 0.704],
            'Bioloxía': [9.353, 18.705, 9.353, 27.338, 11.511, 11.511, 12.23],
            'Xeoloxía': [5.556, 36.508, 6.349, 35.714, 7.937, 4.762, 3.175],
            'Historia da Música e da Danza': [26.667, 0.833, 8.333, 23.333, 9.167, 4.167, 27.5],
            'Segunda Lingua Estranxeira II': [26.168, 0.0, 14.019, 20.561, 20.561, 0.0, 18.692],
            'Análise Musical II': [19.588, 11.34, 6.186, 8.247, 5.155, 5.155, 44.33],
            'Matemáticas II': [5.263, 71.579, 6.316, 5.263, 5.263, 5.263, 1.053],
            'Química': [4.301, 72.043, 4.301, 5.376, 9.677, 2.151, 2.151],
            'Latín II': [36.471, 8.235, 14.118, 20.0, 7.059, 0.0, 14.118],
            'Matemáticas Aplicadas ás Ciencias Sociais II': [6.173, 70.37, 6.173, 4.938, 6.173, 4.938, 1.235],
            'Psicoloxía': [13.333, 16.0, 18.667, 13.333, 16.0, 17.333, 5.333],
            'Tecnoloxías da Información e da Comunicación II': [9.231, 21.538, 21.538, 15.385, 10.769, 15.385, 6.154],
            'Historia da Filosofía': [35.938, 6.25, 6.25, 15.625, 26.562, 3.125, 6.25],
            'Lingua Castelá e Literatura II': [52.941, 1.961, 3.922, 17.647, 11.765, 5.882, 5.882],
            'Artes Escénicas': [12.0, 6.0, 10.0, 30.0, 12.0, 12.0, 18.0],
            'Tecnoloxía Industrial II': [16.327, 40.816, 18.367, 16.327, 0.0, 8.163, 0.0],
            'Grego II': [69.565, 2.174, 6.522, 2.174, 2.174, 0.0, 17.391],
            'Imaxe e Son': [10.87, 26.087, 10.87, 13.043, 15.217, 10.87, 13.043],
            'Técnicas de Expresión Gráfico-plástica': [10.87, 2.174, 6.522, 8.696, 2.174, 34.783, 34.783],
            'Cultura Audiovisual II': [14.286, 9.524, 19.048, 14.286, 11.905, 11.905, 19.048],
            'Deseño': [7.692, 12.821, 12.821, 12.821, 12.821, 12.821, 28.205],
            'Debuxo Artístico II': [11.429, 5.714, 5.714, 11.429, 8.571, 22.857, 34.286],
            'Debuxo Técnico II': [10.0, 30.0, 13.333, 20.0, 3.333, 13.333, 10.0]}}
        ;

        </script>


        <div class="container">
            <h2>Estimación da nota en función do perfil competencial</h2>
            <br>
            <br>
            <form class="vm" action="index.html" method="get">
                <div class="form-group" id='div1' name='div1'>
                    <label for="nivel">Nivel:</label>
                    <select  name="nivel" id="nivel">
                        <option value="1º de ESO">1º de ESO</option>
                        <option value="2º de ESO">2º de ESO</option>
                        <option value="3º de ESO">3º de ESO</option>
                        <option value="4º de ESO">4º de ESO</option>
                        <option value="1º de bacharelato">1º de bacharelato</option>
                        <option value="2º de bacharelato">2º de bacharelato</option>
                    </select>

                <label for="asignatura">Materia:</label>
                <select  name="asignatura" id="asignatura">
                </select>
                </div>
                <div class="form-group" id="div2" name 'div2'>


                </div>
                <p><b>Nota estimada:</b> <input type="text" name="nota" id="nota" value="0" size="3">
            </form>


            <script type="text/javascript">


            $(document).ready(function(){

                 var nivel=$('#nivel').val()
                 create_menu('asignatura',Object.keys(perfiles[nivel]));
                 var asign=$('#asignatura').val();
                 var lista=perfiles[nivel][asign];
                 //console.log(nivel+' -- '+asign);

                 make_comps(lista);
                 $("#nota").val(compute_cualif(lista));

                 $('#nivel').change(function(){
                     nivel=$('#nivel').val();
                     create_menu('asignatura',Object.keys(perfiles[nivel]));
                     asign=$('#asignatura').val();
                     lista=perfiles[nivel][asign];
                     //console.log(nivel+' -- '+asign);
                     reset_comps(lista);
                     $("#nota").val(compute_cualif(lista));
                 })
                 $('#asignatura').change(function(){
                     asign=$('#asignatura').val();
                     lista=perfiles[nivel][asign];
                     //console.log(nivel+' -- '+asign);
                     reset_comps(lista);
                     $("#nota").val(compute_cualif(lista));
                 })
                $(".CC").change(function(){
                    $("#nota").val(compute_cualif(lista));
                    //console.log(compute_cualif(lista))
                })

            })

            </script>
        </div>
    </body>
</html>
