<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Introducción</title>
</head>
<body>
<h1 id="header">Introducción</h1>
<script src="https://code.jquery.com/jquery-3.5.1.js">
</script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">
</script>


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<div class="container">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O <a href="https://www.xunta.gal/dog/Publicados/2015/20150629/AnuncioG0164-260615-0002_gl.html">decreto 86/2015</a> desenvolve os curricula das materias a impartir na ensinanza secundaria como un listado de <em>Obxectivos-Contidos-Criterios de avaliación-Estándares
de aprendizaxe-Competencias clave.</em><span style="font-style: normal">
Cada </span><span style="font-style: normal">item</span><span style="font-style: normal">
susceptible de ser avaliado ten asociado de xeito explícito un
conxunto de </span><span style="font-style: normal">entre </span><span style="font-style: normal">unha</span><span style="font-style: normal">
e sete</span><span style="font-style: normal"> competencias clave
(CC). </span><span style="font-style: normal">O decreto non establece
diferencias de importancia entre os distintos estándares, polo que é
de supoñer que todos eles teñen importancia equivalente. Tamen é
de supoñer que toda programación aprobada por inspección educativa
se axusta ao devandito decreto, e polo tanto representa adecuadamente
o establecido no <a href="https://www.xunta.gal/dog/Publicados/2015/20150629/AnuncioG0164-260615-0002_gl.html">decreto 86/2015</a>.</span></div>
<div class="container">
    <p><span style="font-style: normal"></span></p>
    <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Según ?? na avaliación final vémonos na obriga de emitir un “Consello Orientador” por alumno, no que se determina o rendemento competencial global do alumn. A Adm. establece a necesidade, pero non proporciona os
        medios para obter tal rendemento competencial global. Debemos ter en conta que supón tratar un volume de información non pequeño (8x avaliación rendemento academico, se incluímos obxectivos). <br></p>
    <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; É costume obter este rendemento competencial global como algún tipo de promedio sobre as calificacións “competenciais” de cada asignatura. Desaxustes frecuentes entre este rendemento competencial global e o resultado
        global académico teñen efectos deleterios na dinámica da sesión de avaliación.</p>
    
    <p><span style="font-style: normal"></span><span style="font-style: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Para evitar estes desaxustes e poder implementar un método de recollida e procesamento de esta información é </span><span style="font-style: normal">desexable dispor de un
“perfil competencial” por </span><span style="font-style: normal">materia</span><span style="font-style: normal">,
entendendo como tal unha medida da importancia  de cada CC no
currículo de esa materia. Un número que cumpriría este
requisito é contar cantas veces se cita cada unha das CC </span><span style="font-style: normal">no
currículo de esa </span><span style="font-style: normal">materia</span><span style="font-style: normal">,
determinar a frecuencia </span><span style="font-style: normal">de
cada CC</span><span style="font-style: normal">.</span></p><span style="font-style: normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; É
desexable poder establecer algún tipo de comparación entre perfís
competenciais d</span><span style="font-style: normal">as</span><span style="font-style: normal">
distintas </span><span style="font-style: normal">materias</span><span style="font-style: normal">
</span><span style="font-style: normal">de un nivel </span><span style="font-style: normal">de
cara a obter unha calificación competencial global en cada unha das
CC. Como as distintas </span><span style="font-style: normal">materias</span><span style="font-style: normal">
teñen distinto número de explicitacións competenciais é
preferible  usar a frecuencia relativa expresada como porcentaxe:</span></div><div class="container"><span style="font-style: normal"> <i><br></i></span></div><div class="container"><span style="font-style: normal"><i>100· nº_citas_CC / nº_total_citas</i> <br></span></div><div class="container"><span style="font-style: normal"><br></span></div><div class="container"><span style="font-style: normal">como número indicador da importancia de cada CC </span><span style="font-style: normal">en
cada </span><span style="font-style: normal">materia</span><span style="font-style: normal">.</span>
    <p style="text-indent: 0.8cm; margin-top: 0.5cm; margin-bottom: 0cm; orphans: 2; widows: 2" align="left">
        <span style="font-style: normal">E</span><span style="font-style: normal">sta
frecuencia relativa (dunha CC nunha materia) pode considerarse como o
peso de esa materia na ponderación necesaria para obter a
calificación competencial global de esa CC.</span></p>
    <p style="text-indent: 0.8cm; margin-top: 0.5cm; margin-bottom: 0cm; orphans: 2; widows: 2" align="left">
        <span style="font-style: normal">O
funcionamento de este modelo pode observarse </span><a href="Perfis_competenciais_opt.ods"><em>nesta folla de cálculo</em></a><em></em><em> </em><span style="font-style: normal">e
</span><em><a href="competencias-nota_opt.html">nesta páxina</a>.</em></p>
    <p style="text-indent: 0.8cm; margin-top: 0.5cm; margin-bottom: 0cm; font-style: normal; orphans: 2; widows: 2" align="left">
        <br>

    </p>
    <p style="text-indent: 0.8cm; margin-top: 0.5cm; margin-bottom: 0cm; font-style: normal; orphans: 2; widows: 2" align="left">
        <br>

    </p>
    <p style="text-indent: 0.8cm; margin-top: 0.5cm; margin-bottom: 0cm; font-style: normal; orphans: 2; widows: 2" align="left">
        <br>

    </p>
    <p style="text-indent: 0.8cm; margin-top: 0.5cm; margin-bottom: 0cm; font-style: normal; orphans: 2; widows: 2" align="left">
        <br>

    </p>

</div>
</body>
</html>
