<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Folla de cálculo</title>
</head>
<body>
<h1 id="header">Folla de cálculo</h1>
<div class="container"><p dir="ltr">O algoritmo descrito antes pode implementarse, para cada titoría, nuha <a href="calculo_competencias.ots">folla de cálculo</a>.</p><p dir="ltr">O funcionamento pode verse no <a href="calculo_competencias.ods">exemplo</a>.</p><br></div>
</body>
</html>
