<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Introdución da información</title>
</head>
<body>
<h1 id="header">Introdución da información</h1>
<div class="container">
    <div class="row">
        <div class="col-md-2">
            <p dir="ltr" style="text-align: left;">Para introducir as calificacións competenciais debemos entrar en cada unha das titorías nas que temos docencia</p>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-6"><br>
            </div><div class="col-md-6"><img src="titorias_BD.jpg" alt="" role="presentation" class="atto_image_button_text-bottom" width="170" height="316">
        </div>
    </div>
   <br>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-6"><img src="entrada_BD_competencias.jpg" alt="" role="presentation" class="img-responsive atto_image_button_text-bottom" width="587" height="572"></div>

        <div class="col-md-3">
            <p dir="ltr" style="text-align: left;">Unha vez dentro picamos a pestana <em>Engadir entrada</em>, seleccionamos un alumno e unha asignatura e introducimos as calificacións.</p>
            <p dir="ltr" style="text-align: left;"><br></p>
           
        </div>
    </div>
 <p dir="ltr" style="text-align: left;">Para finalizar non nos esquece gardar. <img src="gardar.jpg" alt="" role="presentation" class="img-responsive atto_image_button_text-bottom" width="391" height="84"><br></p>
            <p dir="ltr" style="text-align: left;"><br></p>
</div>
</body>
</html>
