<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Consideracións sobre as calificacións competenciais</title>
</head>
<body>
<h1 id="header">Consideracións sobre as calificacións competenciais</h1>
<p></p><p dir="ltr">O procesamento das calificacións 
competenciais pode chegar a ser unha actividade devoradora de tempo, 
particularmente nas sesións da avaliación, se hai que modificar 
frecuentemente a avaliación competencial global proposta polo titora, ou
 si se decide cada unha na propia sesión de avaliación. <br></p><p dir="ltr">Por este motivo é importante unha certa coherencia entre a avaliación académica e a avaliación competencial de cada asignatura.</p><p dir="ltr">Unha situación frecuente é a necesidade de estimar o detalle das calificacións competenciais a partir da nota académica. <a href="competencias-nota_opt.html">Esta páxina</a> pode ser útil a este propósito.</p><br><p></p>
</body>
</html>
