<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/styles.css" />
<title>Proceso por lotes</title>
</head>
<body>
<h1 id="header">Proceso por lotes</h1>
<div class="container"><p>Poden procesarse os datos por lotes, a partir de unha copia de seguridade (<i>mbz</i>) que conteña as bases de datos das correspondentes titorías. Por exemplo este código <i><a href="https://colab.research.google.com/drive/1TiytKHyu4J7uvUQJu_PWt9bdsht5r50Z?usp=sharing">python3</a></i><br></p></div>
</body>
</html>
